# PFApiServer

./: .gitignore  PFApiServer.sln
Common/DTO/: CreateAccount.cs  Login.cs
Common/Enum/: ErrorCode.cs  UserState.cs
PFApiServer/: DBConfig.cs  LogManager.cs  PFApiServer.csproj  Program.cs  Security.cs  appsettings.json
PFApiServer/Common/: CreateResponse.cs
PFApiServer/Common/Enums/: EnumRedisDB.cs
PFApiServer/Controllers/: CreateAccountController.cs  LoginController.cs
PFApiServer/DAO/: GameDB.cs  GlobalDB.cs
PFApiServer/Middleware/: CheckUserAuthAndLoadUserData.cs  MaintenanceMiddleware.cs  PacketCheckMiddleware.cs  TokenValidateMiddleware.cs
PFApiServer/Models/Global/: GlobalContext.cs  Nickname.cs  Sharding.cs  System.cs  SystemMail.cs
PFApiServer/Properties/: launchSettings.json
PFApiServer/Protocols/: Packet.cs  Packet.proto  PacketGernerate.bat
PFApiServer/RDB/: GlobalDB.cs  IGlobalDB.cs
PFApiServer/Redis/: IUserDB.cs  RedisKeyExpireTime.cs  RedisKeyMaker.cs  UserDB.Model.cs  UserDB.cs
Tools/SDKStore/: ProfileGenerator.cs  Program.cs  SDKStore.csproj  SDKStore.sln
Tools/SDKStore/Properties/: Resources.Designer.cs
Tools/TableConvertor/TableConvertor/: Example.cs  GenerateOption.cs  Program.cs  TableConvertor.csproj  TableConvertor.sln
Tools/TableConvertor/TableConvertor/1_DataReader/: DataReader.cs  IReader.cs
Tools/TableConvertor/TableConvertor/1_DataReader/Excel/: ExcelReader.cs
Tools/TableConvertor/TableConvertor/2_TemporaryCode/: TemporaryCode.cs
Tools/TableConvertor/TableConvertor/2_TemporaryCode/DataSet/: Column.cs  Sheet.cs
Tools/TableConvertor/TableConvertor/2_TemporaryCode/Types/: IType.cs  TypeAttribute.cs  TypeFactory.cs
Tools/TableConvertor/TableConvertor/2_TemporaryCode/Types/BasicType/: TBool.cs  TByte.cs  TDateTime.cs  TDouble.cs  TFloat.cs  TInt.cs  TLong.cs  TSByte.cs  TShort.cs  TString.cs  TUInt.cs  TULong.cs  TUShort.cs
Tools/TableConvertor/TableConvertor/2_TemporaryCode/Types/CustomType/: TEnum.cs  TList.cs  TMap.cs  TRange.cs
Tools/TableConvertor/TableConvertor/3_GenerateCode/: AES.cs  Generator.cs
Tools/TableConvertor/TableConvertor/3_GenerateCode/Generators/: BytesGenerator.cs  IGenerator.cs  VersionGenerator.cs
Tools/TableConvertor/TableConvertor/3_GenerateCode/Generators/CS/: ACsGenerator.cs  ConstantCsGenerator.cs  ConstantManagerCsGenerator.cs  DataCsGenerator.cs  EnumCsGenerator.cs
Tools/TableConvertor/TableConvertor/Properties/: launchSettings.json
Tools/TableConvertor/TableTester/: Program.cs  TableTester.csproj
Tools/TableConvertor/TableTester/Example/: DataTableManager.cs  TestData.xlsx  TestData2.xlsx
Tools/TableConvertor/TableTester/Example/Tables/: DataTable.cs  TRange.cs  TableNames.cs
